// 数据保存目录, 默认当前目录
work_path = "."
// 新闻数据保留时间, 单位秒, 默认：1天
item_hold_time = 604800
// 用户状态保留时间，单位秒, 默认：3周
user_hold_time = 1814400
// 层级表，最大层级数，默认：3
max_table_level = 3
// 新增数据可接受的过期时间
// 超过过期时间则丢弃, 默认：2天
new_item_max_age = 172800
// 置顶数据过期时间，默认：1天
top_item_max_age = 86400

// GRPC服务端口, 默认: 6100
rpc_port = 6400
// 服务监控端口, 默认: 16100
monitor_port = 16400

flush_timer = "1/mon"

// 全局分类表名称, 默认：category.dat
category_table_name = "category.dat";

// 当前新闻趋势表名, 默认：news-trends.dat
news_trends_table_name = "news-trends.dat"
// 当前新闻趋势log文件前缀, 默认：news-trends
news_trends_log_prefix = "news-trends"
// 获取当前新闻趋势的时间窗口, 默认：48，单位小时
news_trends_time_window = 48
// 训练当前新闻趋势定时器, 默认：30/hour
news_trends_train_timer = "1/mon"

// 先验概率类型：0 点击分布，1 文档分布，默认：0
user_interests_prior_prob_type = 0
// 用户模拟点击, 默认：10
user_interests_visual_clicks = 10
// 当前新闻趋势表名, 默认：news-trends.dat
user_interests_table_name = "user-interests.dat"
// 当前新闻趋势log文件前缀, 默认：news-trends
user_interests_log_prefix = "user-interests"
// 训练当前新闻趋势定时器, 默认：23/day
user_interests_reload_timer = "1/mon"
// 当前用户兴趣最大时间窗口, 默认: 24, 单位小时
user_interests_time_window = 24

// 洗牌分类之间的最小间隔, 默认：5
marshaler_category_min_gap = 3
// 预留出的top分类位置，默认：3
marshaler_category_min_reserved = 5

